URL_SUPABASE= url do supabase
SUPABASE_API_KEY= api key do supabase
URL_SHEETS_DB= caso esteja usando planilha online, insira aqui a url da planilha
ADDR_HOST= ip do equipamento ssh
PORTA_HOST= porta ssh
USER_HOST= usuario de login do equipamento
PWD_HOST= senha de login do equipamento
KEX_HOST= caso esteja usando key, kex - mixed - Key exchange algorithms
PRIVATE_KEY= caminho da chave privada do equipamento